wcwidth==0.2.5
scipy==1.4.1
requests==2.23.0
idna==2.10
numexpr==2.8.1
tornado==5.1.1
simplegeneric==0.8.1
six==1.15.0
rsa==4.8
chardet==3.0.4
bottleneck==1.3.2
threadpoolctl==3.0.0
cycler==0.11.0
packaging==21.3
matplotlib==3.2.2
ipywidgets==7.6.5
pexpect==4.8.0
tqdm==4.62.3
sklearn==0.0
portpicker==1.3.9
ptyprocess==0.7.0
kiwisolver==1.3.2
keras==2.7.0
oauth2client==4.1.3
termcolor==1.1.0
debugpy==1.0.0
wrapt==1.13.3
pytz==2018.9
pathlib==1.0.1
pyarrow==3.0.0
cffi==1.15.0
jax==0.2.25
pickleshare==0.7.5
uritemplate==3.0.1
gast==0.4.0
cachetools==4.2.4
h5py==3.1.0
certifi==2021.10.8
flatbuffers==2.0
seaborn==0.11.2
tensorboard==2.7.0
decorator==4.4.2
pyparsing==3.0.7
joblib==1.1.0
jaxlib==0.1.71+cuda111
cloudpickle==1.3.0
pandas==1.1.5
tensorflow==2.7.0
astunparse==1.6.3
psutil==5.4.8
numpy==1.19.5
google==2.0.3
dill==0.3.4
pygments==2.6.1
urllib3==1.24.3
traitlets==5.1.1
astor==0.8.1
tblib==1.7.0
httplib2==0.17.4
statsmodels==0.10.2
pyasn1==0.4.8
ipykernel==4.10.1
